<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="MiniDocPi"
            android:textColor= "#01DFD7"
            android:textSize="40sp" />


        android:id="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor= "#01DFD7"
            android:text="Cedula:"
            android:textSize="20sp"
            android:layout_marginTop="250dp"
            />

        <EditText
            android:id="@+id/txtId"
            style="@style/Widget.AppCompat.Light.ActionMode.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese aquí" />



        <TextView
            android:id="@+id/tvClace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor= "#01DFD7"
            android:text="Contraseña:"
            android:textSize="22sp"
            android:layout_marginTop="50px"/>

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese aquí"
            android:inputType="textPassword|numberPassword" />


        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Ingresar"
            android:textColor= "#01DFD7"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>