<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Confirmar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar recepción "
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor= "#01DFD7"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/titulo1"/>

        <Button
            android:id="@+id/btnConfirmarMed"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Recibí mi medicina "
            android:textColor= "#01DFD7"
            android:textSize="20sp"
            android:onClick="confirmarMedicina"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proxima Dosis:"
            android:id="@+id/titulo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHorario"/>



    </LinearLayout>

</LinearLayout>