<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Novedad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar novedad "
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor= "#01DFD7"
            android:textSize="40sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar novedad"
            android:id="@+id/txtNovedad"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/btnEnvNovedad"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Enviar"
            android:textColor= "#01DFD7"
            android:textSize="20sp"
            android:onClick="enviarNovedad"/>

       
    </LinearLayout>

</LinearLayout>